<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/github-styles.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/github-information.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <a href="index.html">
                <div class="col-md-4 logo"></div>
            </a>
            <div class="col-md-8">
                <div class="row bg-color-name-title">
                    <div class="heading">
                        <h1 class="name">Rosie Odenkirk</h1>
                        <h2 class="title"> Full Stack Developer</h2>
                    </div>
                </div>
                <div class="row">
                    <ul id="nav" class="list-inline clearfix">
                        <li class="col-xs-6 col-sm-2 ui-menu-color-home menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-resume menuitem">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-contact menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class=" fa fa-commenting-o " aria-hidden="true "></i><span>Contact</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-interests menuitem ">
                            <a href="interests.html" class="hvr-sweep-to-bottom"><i class="fa fa-users " aria-hidden="true "></i><span>Interests</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-github menuitem ">
                            <a href="github.html" class="hvr-sweep-to-bottom"><i class="fa fa-github " aria-hidden="true "></i><span>GitHub</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-download menuitem ">
                            <a href="assets/cv/sample-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download " aria-hidden="true "></i><span>Download CV</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row bg-color-contact">
            <div>
                <h3 class="contact-heading uppercase text-center">View My GitHub Projects</h3>
                <h5 class="uppercase text-center">You can also search on other user profiles</h5>
            </div>

            <div class="center-form">
                <input type="text" id="gh-username" value="octocat" oninput="fetchGitHubInformation()" />
                <div id="gh-user-data"></div>
                <div id="gh-repo-data"></div>
            </div>
        </div>

    </section>
    <footer class="container-fluid ">
        <div id="footer-details " class="row ">
            <div class="col-sm-4 ">
                <h5 class="uppercase general-sub ">About</h5>
                <p class="inline-block ">
                    Full Stack Web Developer. Skilled in everything from HTML to Heroku. The capacity for structural and design thinking.
                </p>
            </div>
            <div class="col-sm-4 ">
                <h5 class="uppercase general-sub ">Download My CV</h5>
                <p class="inline-block ">
                    Need a printable version of my CV? Download it here.
                    <a href="assets/cv/sample-cv.pdf" target="_blank" class="cv-pdf "><i class="fa fa-download " aria-hidden="true "></i></a>
                </p>
            </div>
            <div class="col-sm-4 ">
                <h5 class="uppercase general-sub ">MySocial</h5>
                <ul class="list-inline social-links ">
                    <li><a target="_blank " href="# "><i class="fa fa-facebook "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-twitter "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-linkedin "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-pinterest "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-instagram "></i></a></li>
                    <li><a target="_blank " href="# "><i class="fa fa-youtube "></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>